spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = ${MYSQL_HOST}:3306
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.error.whitelabel.enabled = false
